NODE_PORT=4000
NODE_ENV=production

DB_NAME=tutorials_db
DB_USER=root
DB_PASSWORD=M15ecureP455W0rd

DB_HOST=localhost
DB_PORT=3306

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

JWT_TUTORIAL_TOKEN_EXPIRES_IN=1h
JWT_USER_TOKEN_EXPIRES_IN=3h
JWT_ALGORITM=RS256
JWT_PUBLIC_KEY_PATH=src/security/public.pem
JWT_PRIVATE_KEY_PATH=src/security/private.pem

